{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=BugTracker;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DefaultConnection": "Server=containers-us-west-104.railway.app;Port=7083;Database=railway;User Id=postgres;Password=YSSDhQC3IkOlU4n6E6Yv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
